# ilocus

./: README.md
downloader/: pom.xml
downloader/src/main/kotlin/com/ilocus/downloader/: DownloaderApplication.kt
downloader/src/main/kotlin/com/ilocus/downloader/controller/: ApplicationController.kt
downloader/src/main/kotlin/com/ilocus/downloader/service/: DriveService.kt
downloader/src/main/kotlin/com/ilocus/downloader/utils/: DriverUtils.kt
downloader/src/main/resources/keys/: gd_updated.json
downloader/src/test/kotlin/com/ilocus/downloader/: DownloaderApplicationTests.kt
downloader/tokens/: StoredCredential
frontend/src/app/components/all-files/: all-files.component.html  all-files.component.ts
frontend/src/app/service/: file.service.ts
